<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1520084" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b1;</span>
                <div class="name">占用空间</div>
                <div class="code-name">&amp;#xe6b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">账户</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">客户分布图</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f6;</span>
                <div class="name">管理</div>
                <div class="code-name">&amp;#xe6f6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">监控</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">工作节点数</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">统计</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">空间</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e9;</span>
                <div class="name">流量</div>
                <div class="code-name">&amp;#xe6e9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb74;</span>
                <div class="name">占用空间</div>
                <div class="code-name">&amp;#xeb74;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">节点</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">设备监控</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ed;</span>
                <div class="name">用户分组 应用</div>
                <div class="code-name">&amp;#xe6ed;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">控制台</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb75;</span>
                <div class="name">流量</div>
                <div class="code-name">&amp;#xeb75;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb76;</span>
                <div class="name">占用空间</div>
                <div class="code-name">&amp;#xeb76;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb77;</span>
                <div class="name">流量</div>
                <div class="code-name">&amp;#xeb77;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb78;</span>
                <div class="name">空间</div>
                <div class="code-name">&amp;#xeb78;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb7a;</span>
                <div class="name">客户分布图</div>
                <div class="code-name">&amp;#xeb7a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb7b;</span>
                <div class="name">控制台</div>
                <div class="code-name">&amp;#xeb7b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb7c;</span>
                <div class="name">用户分组 应用</div>
                <div class="code-name">&amp;#xeb7c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb7d;</span>
                <div class="name">设备监控</div>
                <div class="code-name">&amp;#xeb7d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb7e;</span>
                <div class="name">节点</div>
                <div class="code-name">&amp;#xeb7e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb7f;</span>
                <div class="name">统计</div>
                <div class="code-name">&amp;#xeb7f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb80;</span>
                <div class="name">管理</div>
                <div class="code-name">&amp;#xeb80;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb81;</span>
                <div class="name">账户</div>
                <div class="code-name">&amp;#xeb81;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb82;</span>
                <div class="name">监控</div>
                <div class="code-name">&amp;#xeb82;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-zhanyongkongjian"></span>
            <div class="name">
              占用空间
            </div>
            <div class="code-name">.icon-zhanyongkongjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanxiaobaotubiao09"></span>
            <div class="name">
              账户
            </div>
            <div class="code-name">.icon-guanxiaobaotubiao09
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kehufenbutu"></span>
            <div class="name">
              客户分布图
            </div>
            <div class="code-name">.icon-kehufenbutu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanli"></span>
            <div class="name">
              管理
            </div>
            <div class="code-name">.icon-guanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiankong"></span>
            <div class="name">
              监控
            </div>
            <div class="code-name">.icon-jiankong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiedian"></span>
            <div class="name">
              工作节点数
            </div>
            <div class="code-name">.icon-jiedian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongji"></span>
            <div class="name">
              统计
            </div>
            <div class="code-name">.icon-tongji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongjian"></span>
            <div class="name">
              空间
            </div>
            <div class="code-name">.icon-kongjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liuliang"></span>
            <div class="name">
              流量
            </div>
            <div class="code-name">.icon-liuliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhanyongkongjian1"></span>
            <div class="name">
              占用空间
            </div>
            <div class="code-name">.icon-zhanyongkongjian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiedian1"></span>
            <div class="name">
              节点
            </div>
            <div class="code-name">.icon-jiedian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shebeijiankong"></span>
            <div class="name">
              设备监控
            </div>
            <div class="code-name">.icon-shebeijiankong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghufenzuyingyong"></span>
            <div class="name">
              用户分组 应用
            </div>
            <div class="code-name">.icon-yonghufenzuyingyong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongzhitai"></span>
            <div class="name">
              控制台
            </div>
            <div class="code-name">.icon-kongzhitai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liuliang-copy"></span>
            <div class="name">
              流量
            </div>
            <div class="code-name">.icon-liuliang-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhanyongkongjian1-copy"></span>
            <div class="name">
              占用空间
            </div>
            <div class="code-name">.icon-zhanyongkongjian1-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liuliangoi"></span>
            <div class="name">
              流量
            </div>
            <div class="code-name">.icon-liuliangoi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongjian-copy"></span>
            <div class="name">
              空间
            </div>
            <div class="code-name">.icon-kongjian-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kehufenbutu-copy"></span>
            <div class="name">
              客户分布图
            </div>
            <div class="code-name">.icon-kehufenbutu-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kongzhi-copy"></span>
            <div class="name">
              控制台
            </div>
            <div class="code-name">.icon-kongzhi-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yonghufenzuyingyong-copy"></span>
            <div class="name">
              用户分组 应用
            </div>
            <div class="code-name">.icon-yonghufenzuyingyong-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shebeijiankong-copy"></span>
            <div class="name">
              设备监控
            </div>
            <div class="code-name">.icon-shebeijiankong-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiedian1-copy"></span>
            <div class="name">
              节点
            </div>
            <div class="code-name">.icon-jiedian1-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongji-copy"></span>
            <div class="name">
              统计
            </div>
            <div class="code-name">.icon-tongji-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanli-copy"></span>
            <div class="name">
              管理
            </div>
            <div class="code-name">.icon-guanli-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanxiaobaotubiao09-copy"></span>
            <div class="name">
              账户
            </div>
            <div class="code-name">.icon-guanxiaobaotubiao09-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiankong-copy"></span>
            <div class="name">
              监控
            </div>
            <div class="code-name">.icon-jiankong-copy
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhanyongkongjian"></use>
                </svg>
                <div class="name">占用空间</div>
                <div class="code-name">#icon-zhanyongkongjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanxiaobaotubiao09"></use>
                </svg>
                <div class="name">账户</div>
                <div class="code-name">#icon-guanxiaobaotubiao09</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kehufenbutu"></use>
                </svg>
                <div class="name">客户分布图</div>
                <div class="code-name">#icon-kehufenbutu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanli"></use>
                </svg>
                <div class="name">管理</div>
                <div class="code-name">#icon-guanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiankong"></use>
                </svg>
                <div class="name">监控</div>
                <div class="code-name">#icon-jiankong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiedian"></use>
                </svg>
                <div class="name">工作节点数</div>
                <div class="code-name">#icon-jiedian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongji"></use>
                </svg>
                <div class="name">统计</div>
                <div class="code-name">#icon-tongji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongjian"></use>
                </svg>
                <div class="name">空间</div>
                <div class="code-name">#icon-kongjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liuliang"></use>
                </svg>
                <div class="name">流量</div>
                <div class="code-name">#icon-liuliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhanyongkongjian1"></use>
                </svg>
                <div class="name">占用空间</div>
                <div class="code-name">#icon-zhanyongkongjian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiedian1"></use>
                </svg>
                <div class="name">节点</div>
                <div class="code-name">#icon-jiedian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shebeijiankong"></use>
                </svg>
                <div class="name">设备监控</div>
                <div class="code-name">#icon-shebeijiankong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghufenzuyingyong"></use>
                </svg>
                <div class="name">用户分组 应用</div>
                <div class="code-name">#icon-yonghufenzuyingyong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongzhitai"></use>
                </svg>
                <div class="name">控制台</div>
                <div class="code-name">#icon-kongzhitai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liuliang-copy"></use>
                </svg>
                <div class="name">流量</div>
                <div class="code-name">#icon-liuliang-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhanyongkongjian1-copy"></use>
                </svg>
                <div class="name">占用空间</div>
                <div class="code-name">#icon-zhanyongkongjian1-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liuliangoi"></use>
                </svg>
                <div class="name">流量</div>
                <div class="code-name">#icon-liuliangoi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongjian-copy"></use>
                </svg>
                <div class="name">空间</div>
                <div class="code-name">#icon-kongjian-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kehufenbutu-copy"></use>
                </svg>
                <div class="name">客户分布图</div>
                <div class="code-name">#icon-kehufenbutu-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kongzhi-copy"></use>
                </svg>
                <div class="name">控制台</div>
                <div class="code-name">#icon-kongzhi-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yonghufenzuyingyong-copy"></use>
                </svg>
                <div class="name">用户分组 应用</div>
                <div class="code-name">#icon-yonghufenzuyingyong-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shebeijiankong-copy"></use>
                </svg>
                <div class="name">设备监控</div>
                <div class="code-name">#icon-shebeijiankong-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiedian1-copy"></use>
                </svg>
                <div class="name">节点</div>
                <div class="code-name">#icon-jiedian1-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongji-copy"></use>
                </svg>
                <div class="name">统计</div>
                <div class="code-name">#icon-tongji-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanli-copy"></use>
                </svg>
                <div class="name">管理</div>
                <div class="code-name">#icon-guanli-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanxiaobaotubiao09-copy"></use>
                </svg>
                <div class="name">账户</div>
                <div class="code-name">#icon-guanxiaobaotubiao09-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiankong-copy"></use>
                </svg>
                <div class="name">监控</div>
                <div class="code-name">#icon-jiankong-copy</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
