{
    "name": "ptfs_backstage",
    "version": "1.0.0",
    "description": "A Vue.js project",
    "author": "",
    "private": true,
    "scripts": {
        "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
        "start": "npm run dev",
        "build": "node build/build.js"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "babel-polyfill": "^6.26.0",
        "echarts": "^4.4.0",
        "echarts-liquidfill": "^2.0.5",
        "element-ui": "^2.12.0",
        "file-saver": "^2.0.2",
        "js-cookie": "^2.2.1",
        "lodash": "^4.17.15",
        "style-loader": "^1.0.0",
        "vue": "^2.5.2",
        "vue-baidu-map": "^0.21.22",
        "vue-cookies": "^1.5.13",
        "vue-router": "^3.0.1",
        "xlsx": "^0.15.2"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.2",
        "babel-core": "^6.22.1",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "babel-loader": "^7.1.1",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-plugin-transform-vue-jsx": "^3.5.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-stage-2": "^6.22.0",
        "chalk": "^2.0.1",
        "cli": "^1.0.1",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.11",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^1.1.4",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "html-webpack-plugin": "^2.30.1",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "node-notifier": "^5.1.2",
        "node-sass": "^4.13.1",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "ora": "^1.2.0",
        "portfinder": "^1.0.13",
        "postcss-import": "^11.0.0",
        "postcss-loader": "^2.0.8",
        "postcss-url": "^7.2.1",
        "rimraf": "^2.6.0",
        "sass-loader": "^7.3.1",
        "script-loader": "^0.7.2",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "uglifyjs-webpack-plugin": "^1.1.1",
        "url-loader": "^0.5.8",
        "vue-loader": "^13.3.0",
        "vue-style-loader": "^3.1.2",
        "vue-template-compiler": "^2.5.2",
        "webpack": "^3.12.0",
        "webpack-bundle-analyzer": "^2.9.0",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^2.11.5",
        "webpack-merge": "^4.1.0"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
